# OmanDisasterManagement

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tasneem/omandisastermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasneem/omandisastermanagement/Activities/: AddCase.java  AddNotification.java  AdminLogIn.java  AdminProfile.java  AllUsers.java  CallPolice.java  Chart.java  DisplayVolunteerRequest.java  DonateActivity.java  EmergencyNotifications.java  ForgetPassword.java  NotifySendSuccessfully.java  OneVideoActivity.java  PanicButton.java  ShowCases.java  ShowNotifications.java  ShowUserLocation.java  SignUp.java  SplashScreen.java  ToBeVolunteer.java  UserLogIn.java  VideoActivity.java  VolunteerLogIn.java  VolunteerProfile.java  requestAccepted.java  thankForDonate.java
app/src/main/java/com/tasneem/omandisastermanagement/adapters/: CaseAdapter.java  EmergencyNotAdapter.java  NotAdapter.java  RequestAdapter.java  VideosAdapter.java
app/src/main/res/drawable/: ic_baseline_notification_important_24.xml
app/src/main/res/drawable-v24/: lock.xml  phone_24.xml
app/src/main/res/layout/: activity_add_case.xml  activity_add_notification.xml  activity_admin_log_in.xml  activity_admin_profile.xml  activity_all_users.xml  activity_call_police.xml  activity_chart.xml  activity_display_volunteer_request.xml  activity_donate.xml  activity_emergency_notifications.xml  activity_forget_password.xml  activity_notify_send_successfully.xml  activity_one_video.xml  activity_request_accepted.xml  activity_show_cases.xml  activity_show_notifications.xml  activity_show_user_location.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_thank_for_donate.xml  activity_to_be_volunteer.xml  activity_user_log_in.xml  activity_video.xml  activity_volunteer_log_in.xml  activity_volunteer_profile.xml  button_panic.xml  case_item.xml  emergency_not_item.xml  note_layout.xml  request_layout.xml  toolbar.xml  videos_item_layout.xml
app/src/main/res/menu/: popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tasneem/omandisastermanagement/: ExampleUnitTest.java
(+14 files in other folders)
