<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/notifications"
        android:title="Notifications"
        />

    <item android:id="@+id/call_us"
        android:title="Call"
        />

   <item android:id="@+id/videos"
        android:title="Disaster management videos"
        />

    <item android:id="@+id/request_tobe_volunteer"
        android:title="Request To be Volunteer"
        />

    <item android:id="@+id/send_warning"
        android:title="Send Warning"
        />

    <item android:id="@+id/Share"
        android:title="Share"
        />

    <item android:id="@+id/donate"
        android:title="Donate"
        />

    <item android:id="@+id/logout"
        android:title="Log out"
        />
</menu>